name: POCMusic
version: 1.0.0
main: fr.rougeciel.pocmusic.POCMusic
author: RougeCiel
depend:
  - Citizens
commands:
  test:
    description: Test command
  stopmusic:
    description: qcqsc
  stopthread:
    description: ds
  testskin:
    description: dss